<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <title>Introdução ao WebAssembly com Rust</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="app.js"></script>
<body>
<h1>Introdução ao WebAssembly com Rust</h1>
%CONTENT%
</body>
</html>
